__% of LGBTQ+ youth experienced some form of discrimination,1,75%~30%~12%
When were the Stonewall Riots?,3,1943~1889~1969
LGBTQ+ individuals are __ times more likely to be diagnosed with mental health issues,3,3~2.75~1.5
Up to __% of transgender individuals meet criteria for PTSD,2,18%~45%~61%
When was same-sex marriage legalized nationwide?,3,1988~2001~2015
LGBTQ+ individuals are __ times more likely to attempt suicide,2,3.5~2~5
When did the AIDS crisis began?,1,1981~1962~1970
LGBTQ+ individuals are nearly __ times more likely to experience violence,2,3~4~2
__% of LGBTQ+ individuals report discrimination in medical care,1,50%~32%~78%
Until when was homesexuality was considered a mental illness?,3,1952~1999~1973
How many states still ban gender-affirming care for youths?,2,6~27~18
__% of U.S adults identify as LGBTQ+,3,47.5%~25%~9.3%
When was conversion therapy banned in Colorado?,2,1984~2019~2003
It costs (at least) $__ to legally change your name in Colorado,1,$150~$50~$0